<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/joe2017/myapp/config/database.yml" added="2016-12-19T03:09:23Z" modified="2016-12-19T03:20:33Z" visited="2016-12-19T03:09:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-12-19T03:09:23Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-12-19T03:20:33Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe2017/MyKeyFile.pub" added="2016-12-19T03:17:47Z" modified="2016-12-26T02:47:03Z" visited="2016-12-19T03:17:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2016-12-26T02:46:56Z" count="2"/>
          <bookmark:application name="LibreOffice 5.2" exec="&apos;soffice %u&apos;" modified="2016-12-26T02:47:03Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe2017/MyKeyFile" added="2016-12-19T03:25:45Z" modified="2016-12-26T02:47:18Z" visited="2016-12-19T03:25:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-pem-key"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/gcr-viewer&apos;" modified="2016-12-26T02:47:18Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe2017/demo/config/database.yml" added="2016-12-24T22:40:35Z" modified="2016-12-24T22:40:36Z" visited="2016-12-24T22:40:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-12-24T22:40:35Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-12-24T22:40:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe2017/index.html" added="2016-12-25T14:16:13Z" modified="2016-12-26T03:04:23Z" visited="2016-12-25T14:16:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2016-12-26T03:04:23Z" count="4"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-12-26T02:32:57Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/example-content/Ubuntu_Free_Culture_Showcase/Jenyfa%20Duncan%20-%20Australia.ogg" added="2016-12-25T19:28:15Z" modified="2016-12-25T19:28:15Z" visited="2016-12-25T19:28:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-vorbis+ogg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;rhythmbox %U&apos;" modified="2016-12-25T19:28:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe2017/Desktop/Test" added="2016-12-25T19:56:21Z" modified="2016-12-25T20:21:07Z" visited="2016-12-25T19:56:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-12-25T20:21:07Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joe2017/sonnets.txt" added="2016-12-25T20:21:16Z" modified="2016-12-25T20:21:16Z" visited="2016-12-25T20:21:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-12-25T20:21:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>